NODE_ENV=development
PORT=3103
MONGO_URI=mongodb://localhost:27017?authSource=admin
WOWZA_HOST=http://localhost:8087
KAFKA_BROKER_PORT=9092
KAFKA_BROKER_HOST=localhost
KAFKA_CLIENT_ID=trongnv-wowza
USERNAME_WOWZA=trongnv
PASSWORD_WOWZA=alo1234
BASIC_AUTH=helloAE